@import url("../../style.less");
.page{
	padding: 35rpx 0;
}

// .textarea-container {
// 	margin-top: 55rpx;
// 	margin-left: 50rpx;
// 	text-align: center;
// 	.textarea {
// 		border: 1rpx solid #999;
// 		border-radius: 10rpx;
// 	}
// }

.textarea-container {
	width: 95%; 
	height: 300rpx;
	padding-right: 20rpx;
	padding-left: 20rpx;
	box-sizing: border-box;
	margin-bottom: 155rpx;
	.textarea {
		width: 100%;
		height: 100%;
		border: 1rpx solid #999; 
		border-radius: 10rpx;
		padding: 20rpx;
	}
}

.members{
	padding: 45rpx 25rpx;
	.number{
		margin-bottom: 35rpx;
		color: @background-color;
		font-size: 34rpx;
		font-weight: bold;
		padding-left: 20rpx;
	}
	.member{
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		.user{
			width: 100rpx;
			text-align: center;
			max-width: 20%;
			min-width: 20%;
			margin-bottom: 40rpx;
			.photo{
				width: 100rpx;
				height: 100rpx;
				border-radius: 50rpx;
				margin-bottom: 5rpx;
			}
			.name{
				font-size: 30rpx;
				color: @font-color;
				display: block;
				text-align: center;
			}
		}
		.add{
			width: 100rpx;
			max-width: 20%;
			min-width: 20%;
			margin-bottom: 40rpx;
			.add-btn{
				width: 100rpx;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}
.btn{
	margin: 0 35rpx 35rpx 55rpx;
	background-color: @background-color;
	color: #fff;
	&:active{
		background-color: @background-color-active;
	}
}
