@import url('../../style.less');
.page{
	padding: 0 35rpx 65rpx 35rpx;
}
.add{
	position: absolute;
	top: 50rpx;
	display: flex;
	.icon{
		width: 40rpx;
		margin-right: 10rpx;
		margin-top: 6rpx;
	}
	text{
		margin-top: 5rpx;
		color: @background-color;
		font-size: 32rpx;
		margin-bottom: 150rpx;
	}
}
.item{
	display: flex;
	justify-content: space-between;
	font-size: 30rpx;
	padding: 30rpx 10rpx 30rpx 15rpx;
	color: @font-color;
	border-bottom: solid 1rpx #f0f0f0;
	.key{
		
	}
	.value{
		display: block;
	}
	.right{
		text{
			font-size: 32rpx;
			color: @background-color;
		}
	}
}

.block {
	margin-bottom: 130rpx;
}